# DR.Services.Emails

./: .gitmodules  DR.Services.Emails.sln
src/DR.Services.Emails/: DR.Services.Emails.csproj  EmailSettingsOptions.cs  Program.cs  Startup.cs  appsettings.json
src/DR.Services.Emails/Consumers/Commands/: SendEmailConsumer.cs
src/DR.Services.Emails/Controllers/: DefaultController.cs
src/DR.Services.Emails/Data/: DefaultContext.cs
src/DR.Services.Emails/Data/Migrations/: 20210323001416_init.Designer.cs  20210323001416_init.cs  20210323011819_AlterTable_Emails_AddSomeDateTimes.Designer.cs  20210323011819_AlterTable_Emails_AddSomeDateTimes.cs  20210406230903_Emails_AddColumn_Signature.Designer.cs  20210406230903_Emails_AddColumn_Signature.cs  DefaultContextModelSnapshot.cs
src/DR.Services.Emails/Data/Models/: Email.cs
src/DR.Services.Emails/Data/Repositories/: IRepository.cs  Repository.cs
src/DR.Services.Emails/Data/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
src/DR.Services.Emails/Properties/: launchSettings.json
